[
  {
    "bot": {
      "username": "xibot004",
      "offline": false,
      "version": "1.21.111"
    },
    "features": {
      "autoReconnect": {
        "enabled": true,
        "delay": 5000,
        "maxRetries": 20
      },
      "advertisement": {
        "enabled": false,
        "messages": [
          {
            "text": "test123",
            "interval": 300000
          }
        ]
      },
      "teleport": {
        "enabled": true,
        "allowedPlayers": [
          "xiaobai8088"
        ]
      }
    }
  },
  {
    "bot": {
      "username": "xibot005",
      "offline": false,
      "version": "1.21.111"
    },
    "features": {
      "autoReconnect": {
        "enabled": true,
        "delay": 5000,
        "maxRetries": 20
      },
      "advertisement": {
        "enabled": false,
        "messages": [
          {
            "text": "test123",
            "interval": 300000
          }
        ]
      },
      "teleport": {
        "enabled": true,
        "allowedPlayers": [
          "xiaobai8088"
        ]
      }
    }
  },
  {
    "bot": {
      "username": "xibot006",
      "offline": false,
      "version": "1.21.111"
    },
    "features": {
      "autoReconnect": {
        "enabled": true,
        "delay": 5000,
        "maxRetries": 20
      },
      "advertisement": {
        "enabled": false,
        "messages": [
          {
            "text": "test123",
            "interval": 300000
          }
        ]
      },
      "teleport": {
        "enabled": true,
        "allowedPlayers": [
          "xiaobai8088"
        ]
      }
    }
  },
   {
    "bot": {
      "username": "xibot007",
      "offline": false,
      "version": "1.21.111"
    },
    "features": {
      "autoReconnect": {
        "enabled": true,
        "delay": 5000,
        "maxRetries": 20
      },
      "advertisement": {
        "enabled": false,
        "messages": [
          {
            "text": "test123",
            "interval": 300000
          }
        ]
      },
      "teleport": {
        "enabled": true,
        "allowedPlayers": [
          "xiaobai8088"
        ]
      }
    }
  }
]
